# 2022-robot

./: .gitignore  README.md  build.gradle  frc5687.cfg  simgui-window.json
.wpilib/: wpilib_preferences.json
Specs/: Cataput.txt  Climber.txt  Drivetrain.txt  Indexer.txt  Intake.txt  VSLAM.txt
docs/: ROADMAP.md  Specifications.md  automation.md  autos.md  logbook.md  prematch.md  requirements.md  scouting-report.md  season-plan.md
src/main/java/org/config/: Auto.java
src/main/java/org/frc5687/rapidreact/: ButtonMap.java  Constants.java  Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java  RobotState.java
src/main/java/org/frc5687/rapidreact/commands/: AutoAim.java  AutoAlign.java  AutoIntake.java  AutoShoot.java  ChangeColor.java  Drive.java  DriveCatapult.java  DriveTrajectory.java  Feed.java  IdleCatapult.java  IdleIntake.java  Intaker.java  LowerCatapult.java  OutliersCommand.java  PrimeSlingshot.java  Reset.java  ResetNavX.java  SetSetpoint.java  SetState.java  Shoot.java  ShootSetpoint.java  Snap.java  TestSpring.java  ToggleGate.java
src/main/java/org/frc5687/rapidreact/commands/Autos/: DriveForTime.java  DriveToPose.java  DropIntake.java  OneBall.java  OneBallAuto.java  ReleaseArm.java  Wait.java  ZeroBallAuto.java
src/main/java/org/frc5687/rapidreact/commands/Catapult/: AutoShoot.java  DriveCatapult.java  IdleCatapult.java  LowerCatapult.java  SetSetpoint.java  SetState.java  Shoot.java  ShootSetpoint.java
src/main/java/org/frc5687/rapidreact/commands/Climber/: ArmUp.java  AttachHighRungCommand.java  AttachMidRungCommand.java  AttachTraversalRungCommand.java  AutoClimb.java  AutoClimb.java.rej  AutoToHigh.java  Climb.java  ClimberDown.java  FirstStep.java  IdleClimber.java  PrepToClimb.java  ResetForHighRung.java  ResetForMidRung.java  ResetForTraversalRung.java  RetryClimb.java  Rock.java  RockerFlip.java  SecondStep.java  SemiAutoClimb.java  Stow.java
src/main/java/org/frc5687/rapidreact/commands/auto/: DriveForTime.java  DriveToPose.java  DriveToPoseAimBall.java  DropIntake.java  FourBallAuto.java  OneBallAuto.java  ReleaseArm.java  ThreeBallAuto.java  TwoBallAuto.java  Wait.java  ZeroBallAuto.java
src/main/java/org/frc5687/rapidreact/commands/catapult/: AutoShoot.java  DriveCatapult.java  IdleCatapult.java  LowerCatapult.java  SetSetpoint.java  SetState.java  Shoot.java  ShootSetpoint.java
src/main/java/org/frc5687/rapidreact/config/: Auto.java
src/main/java/org/frc5687/rapidreact/subsystems/: Catapult.java  Climber.java  DiffSwerveModule.java  DriveTrain.java  Indexer.java  Intake.java  Lights.java  OutliersSubsystem.java  ServoStop.java  Slingshot.java
src/main/java/org/frc5687/rapidreact/util/: AutoChooser.java  AxisButton.java  ColorSensor.java  Gamepad.java  GeometryUtil.java  HallEffect.java  Helpers.java  ILoggingSource.java  ISystemTrackable.java  JetsonProxy.java  Limelight.java  MetricTracker.java  OutlierPeriodic.java  OutliersContainer.java  OutliersProxy.java  OutliersRobot.java  PCH.java  POV.java  PeriodicManager.java  ProximitySensor.java  RioLogger.java  RotarySwitch.java  ServoStop.java  SwerveHeadingController.java  SystemState.java  SystemStateTracker.java  TrajectoryManger.java  Vector2d.java  Vector3d.java  Version.java  VisionState.java
vendordeps/: photonlib.json
